VITE_API_KEY=AIzaSyBrTxknA6mWmnMfeK5MODXF_E-dYYS1MPk
VITE_AUTH_DOMAIN=crud-20f82.firebaseapp.com
VITE_PROJECT_ID=crud-20f82
VITE_STORAGE_BUCKET=crud-20f82.appspot.com
VITE_MESSAGING_SENDER_ID=1035222621318
VITE_APP_ID=1:1035222621318:web:da7bc54f366cf946f84507
VITE_MEASUREMENT_ID=G-74K3S2Z7FY